SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=['*']
MODE=DEVELOPMENT # DEVELOPMENT, PRODUCTION, MIGRATEMY_IP=
DATABASE_URL=postgresql://postgres.rmbkavinlbecctqwqfoq:senha123@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
CLOUDINARY_URL=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
MY_IP=
